server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/quinbay

spring.datasource.username=postgres
spring.datasource.password=""
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create
server.error.include-message=always

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER